# mHelper

./: .gitignore  ChromeExtension.crx  ChromeExtension.pem  README.md  pom.xml
ChromeExtension/: app.js  background.js  manifest.json  options.html  popup.html  popup.js
ChromeExtension/style/: style.css
http/: ChromeExtensionController.http  http-client.env.json  http-client.private.env.json
src/main/java/ru/mhelper/: MHelperApplication.java
src/main/java/ru/mhelper/aspect/: package-info.java
src/main/java/ru/mhelper/cfg/: ApiVersion.java  ApplicationConfiguration.java  Config.java  Configuration.java  Constants.java  CorsAndCsrfSecurity.java  H2ConsoleSecurityConfig.java  RegistryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java  TgSecurityConfig.java
src/main/java/ru/mhelper/controllers/: ApiError.java  AuthController.java  ChromeExtensionController.java  ControllerHandler.java  SimpleController.java
src/main/java/ru/mhelper/events_application_manager/: TelegramEvent.kt  TelegramEventListener.kt
src/main/java/ru/mhelper/exceptions/: DaoException.java  JwtAuthenticationException.java  SpamCodeException.java  UserException.java
src/main/java/ru/mhelper/helpers/: DateTimeHelper.java
src/main/java/ru/mhelper/init/: FakeUserDataInitializer.java  RoleInitializer.java
src/main/java/ru/mhelper/models/: BaseEntity.java  BaseStatus.java
src/main/java/ru/thelper/: THelperApplication.java
src/main/resources/: addOne615Procurement  addOne615Procurement.sql  application-ci.properties  application-dev.properties  application.properties  log4j2-file.xml  logback.xml  spring-config.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog-ddl.xml  changelog-dml.xml  changelog01.xml  changelog03.xml
src/main/resources/log/: logback-console.xml  logback-debug.xml  logback-error.xml  logback-info.xml  logback.xml
src/main/resources/static/css/: zHelper.css
src/main/resources/static/style/: zHelper.css
src/main/resources/templates/: index.html  zHelper.html
src/test/resources/: 011820000452100016(MCK0).html  206520000012100111.html  app-config.xml  application-test.properties  test-data.sql
src/test/resources/sql/: test-data.sql
zHelperChromeExtension/: app.js  manifest.json  popup.html
zHelper_backend/: pom.xml
zHelper_backend/src/main/java/ru/zhelper/: ZHelperApplication.java  ZHelperBackendApplication.java
zHelper_backend/src/main/java/ru/zhelper/cfg/: ApiVersion.java  Config.java  SecurityConfig.java
zHelper_backend/src/main/java/ru/zhelper/controllers/: AuthController.java  ChromeExtensionController.java  SimpleController.java
zHelper_backend/src/main/java/ru/zhelper/controllers/exeptions/: BadRequestException.java
zHelper_backend/src/main/java/ru/zhelper/exceptions/: DaoException.java  JwtAuthenticationException.java
zHelper_backend/src/main/java/ru/zhelper/init/: FakeUserDataInitializer.java  RoleInitializer.java
zHelper_backend/src/main/java/ru/zhelper/models/: BaseEntity.java  BaseStatus.java
zHelper_backend/src/main/java/ru/zhelper/models/dto/: AbstractResponse.java  Error.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProcurementAddress.java  ProcurementDto.java  SignUpRequest.java
zHelper_backend/src/main/java/ru/zhelper/models/jwt/: JwtUser.java
zHelper_backend/src/main/java/ru/zhelper/models/procurements/: ProcedureType.java  Procurement.java  ProcurementType.java  Stage.java
zHelper_backend/src/main/java/ru/zhelper/models/users/: ERole.java  Role.java  User.java
zHelper_backend/src/main/java/ru/zhelper/repository/: ProcurementRepo.java  RoleRepository.java  UserRepository.java
zHelper_backend/src/main/java/ru/zhelper/services/: ProcurementService.java  ProcurementServiceImpl.java
zHelper_backend/src/main/java/ru/zhelper/services/chrome/: ProcurementDtoService.java  ProcurementDtoServiceImpl.java  QNumberChecker.java  QNumberCheckerImpl.java
zHelper_backend/src/main/java/ru/zhelper/services/dao/: ProcurementDataManager.java  ProcurementDataManagerImpl.java
zHelper_backend/src/main/java/ru/zhelper/services/exceptions/: BadDataParsingException.java  BadRequest.java  DataManagerException.java
zHelper_backend/src/main/java/ru/zhelper/services/geting_code/: FakeTelegramCodeService.java  TelegramCodeService.java
zHelper_backend/src/main/java/ru/zhelper/services/parsers_dispatcher/: CentralDispatcher.java  Dispatcher.java
zHelper_backend/src/main/java/ru/zhelper/services/parsers_dispatcher/parser/: ZakupkiParser.java  ZakupkiParser44Fz.java  ZakupkiParser615Fz.java
zHelper_backend/src/main/java/ru/zhelper/services/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
zHelper_backend/src/main/java/ru/zhelper/services/validator/: URLValidator.java  URLValidatorImpl.java
zHelper_backend/src/main/resources/: application.properties
zHelper_backend/src/test/java/ru/zhelper/controllers/: ChromeExtensionControllerTest.java
zHelper_backend/src/test/java/ru/zhelper/models/dto/: ProcurementDtoTest.java
zHelper_backend/src/test/java/ru/zhelper/services/: ProcurementDataManagerImplTest.java
zHelper_backend/src/test/java/ru/zhelper/services/chrome/: ProcurementDtoServiceImplTest.java
zHelper_backend/src/test/java/ru/zhelper/services/parsers_dispatcher/: CentralDispatcherTest.java
zHelper_backend/src/test/java/ru/zhelper/services/parsers_dispatcher/parser/: ZakupkiParser44FzTest.java  ZakupkiParser615FzTest.java
zHelper_backend/src/test/java/ru/zhelper/services/validator/: URLValidatorImplTest.java
zHelper_backend/src/test/resources/: application-test.properties
zHelper_tg/: pom.xml
zHelper_tg/src/main/java/ru/zhelper/: TelegramBotApplication.java
zHelper_tg/src/main/java/ru/zhelper/tg/: TelegramBotApplication.java
zHelper_tg/src/main/resources/: application.properties
zHelper_tg/src/test/java/ru/zhelper/: TelegramBotApplicationTests.java
zHelper_tg/src/test/java/ru/zhelper/tg/: TelegramBotApplicationTests.java
(+447 files in other folders)
