<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>ru.zhelper</groupId>
    <artifactId>zhelper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zhelper</name>
    <description>Website automation service zakupki.gov.ru</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <JSoupVersion>1.14.3</JSoupVersion>
        <serFireVersion>3.0.0-M5</serFireVersion>
        <postgresVersion>42.3.1</postgresVersion>
        <H2Version>2.0.202</H2Version>
        <MavenCompilerVersion>3.3.1</MavenCompilerVersion>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProfile>dev</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <activeProfile>ci</activeProfile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.6.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.0.202</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.3</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.liquibase</groupId>-->
            <!--            <artifactId>liquibase-core</artifactId>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>zHelper_backend</module>
        <module>zHelper_tg</module>
    </modules>

</project>