spring.profiles.active=@activeProfile@
server.session.tracking-modes=cookie
logging.level.org.springframework=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt
jwt.token.secret=${ZHELPER_JWT_SECRET:Jwt2257Syndrome}
jwt.token.expired=2592000000
jwt.header=Authorization

#Telegram
bot.name=${ZHELPER_TELEGRAM_BOT_NAME}
bot.token=${ZHELPER_TELEGRAM_BOT_TOKEN}
bot.address=${ZHELPER_TELEGRAM_BOT_ADDRESS}
bot.time=5
bot.max_attempts=100
