spring.datasource.url=jdbc:postgresql://localhost:5432/zhelperdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=454db517J
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.contexts=ci


