spring.datasource.url=${M_HELPER_DB_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${M_HELPER_DB_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${M_HELPER_DB_USERNAME:sa}
spring.datasource.password=${M_HELPER_DB_PASSWORD:password}
spring.jpa.database-platform=${M_HELPER_DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#spring.liquibase.change-log=classpath:/db/master.xml
#spring.liquibase.contexts=dev