spring.profiles.active=@activeProfile@

jwt.token.secret=${Z_HELPER_JWT_SECRET:Jwt2257Syndrome}
jwt.token.expired=2592000000
jwt.header=Authorization

server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie
logging.level.org.springframework=debug

#Telegram
telegram_bot_name=${Z_HELPER_TELEGRAM_BOT_NAME:NoName}
telegram_bot_token=${Z_HELPER_TELEGRAM_BOT_TOKEN:NoToken}

