spring.profiles.active=@activeProfile@
server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie
logging.level.org.springframework=debug

#jwt
jwt.token.secret=${Z_HELPER_JWT_SECRET:Jwt2257Syndrome}
jwt.token.expired=2592000000
jwt.header=Authorization

#Telegram
bot.name=${ZHELPER_TELEGRAM_BOT_NAME:zHelperTestBot}
bot.token=${ZHELPER_TELEGRAM_BOT_TOKEN:5067125861:AAGKdC4i825BBbcA2F4bW1Lz7eLzcOJafro}
bot.address=${ZHELPER_TELEGRAM_BOT_ADDRESS:t.me/zHelperTestBot}
bot.time=5
bot.max_attempts=100
