spring.profiles.active=@activeProfile@
server.session.tracking-modes=cookie

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt
jwt.token.secret = ${MHELPER_JWT_SECRET:$2y$10$Tfua5SnjsIqqRubOQapW/ur5XosYXETxv0IwUG/7s4LhitCxdRiQm}
jwt.token.expired = 1800000
jwt.token.refresh = 2678400000
jwt.token.header = Authorization

#Telegram

bot.time=5
bot.max_attempts=100

#Spam Protect
spam.protected.range=1

#Daily Scheduled
scheduler.delay=3000
scheduler.interval_between_launches=PT24H

#web properties
#procurements
procurements.pageSize=20

#Metrics
management.endpoints.web.exposure.include=health, prometheus, liquibase, loggers, scheduledtasks, shutdown
