spring.datasource.url=${ZHELPER_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${ZHELPER_DB_USERNAME}
spring.datasource.password=${ZHELPER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.contexts=ci


