<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" charset=UTF-8">
    <title> Страница не найдена </title>

    <style type="text/css">
        body {
            background-color: #D5D5D5;
        }

        td {
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        button {
            border: 1px solid #D9D9D9;
            font-family: tahoma;
            font-size: 11px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: normal;
            margin: 0;
            padding: 3px;
        }
    </style>
</head>

<body>

<table width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" valign="middle" align="center">

            <table cellpadding="0" cellspacing="0" border="0" style="background-color:white;">
                <tr>
                    <td>
                        <img src="/header_left.gif" alt="" style="padding:0;margin:0;border:0">
                    </td>
                </tr>
                <tr><td style="padding:20px;">
                    <table style="border:0;" width="100%">
                        <tr>
                            <td style="font-weight:bold;font-size:11px;" align="center" width="100%">
                                Запрашиваемая страница не существует.
                            </td>
                        </tr>

                        <tr>
                            <td width="100%" align="center">
                                <button onclick="location.href='http://zakupki.gov.ru/';">Перейти на главную страницу</button>
                            </td>
                        </tr>
                    </table>
                </td></tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>