server.port=${Z_HELPER_BACKEND_SERVER_ADDRESS:8080}

spring.profiles.active=@activeProfile@

jwt.token.secret=${Z_HELPER_JWT_SECRET:Jwt2257Syndrome}
jwt.token.expired=2592000000
jwt.header=Authorization

server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie
logging.level.org.springframework=debug



