{
  "name": "zHelper",
  "description": "Маленький помощник в больших закупках",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "host_permissions": [
    "https://zakupki.gov.ru/epz/order/notice/*",
    "https://zakupki.gov.ru/223/purchase/public/purchase/info/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://zakupki.gov.ru/epz/order/notice/*",
        "https://zakupki.gov.ru/223/purchase/public/purchase/info/*"
      ],
      "js": [
        "app.js"
      ]
    }
  ]
}
